# chimera-agent-infrastructure

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.cursor/rules/: agent.mdc
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
docs/: backend.md  commit_progression.md  frontend.md  repository_documentation.md  requirements_traceability_matrix.md  security.md
docs/submissions/: README.md  final_project_report.md  final_submission_checklist.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  playwright.live.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: chimeraClient.ts
frontend/src/components/: MetricCard.tsx  ReviewCard.tsx
frontend/src/types/: chimera.ts  review.ts
frontend/tests/e2e/: dashboard.live.spec.ts  dashboard.spec.ts
reports/: README.md  day1_research_report.md  loom_script.md  project_report.md  submission_checklist.md
research/: architecture_strategy.md  tooling_strategy.md
scripts/: load_validation.sh  spec_check.sh  sustained_benchmark.sh
skills/skill_download_youtube/: README.md
skills/skill_transcribe_audio/: README.md
specs/: _meta.md  acceptance_criteria.md  functional.md
src/main/java/org/chimera/action/: DisclosureLevel.java  SocialActionReceipt.java  SocialPlatform.java  SocialPostRequest.java  SocialPublishingService.java  SocialReplyRequest.java
src/main/java/org/chimera/api/: ApiError.java  ApiException.java  ApiKeyAuthService.java  ApiKeyIdentity.java  CampaignApiService.java  ChimeraHttpServer.java  CreateCampaignRequest.java  DeadLetterApiService.java  JwtAuthService.java  RateLimiter.java  RequestContext.java  RequestRateLimiter.java  ReviewApiService.java  TelemetryApiService.java  TelemetrySnapshot.java  UserRole.java
src/main/java/org/chimera/app/: ChimeraApplication.java
src/main/java/org/chimera/cognitive/: AgentPersona.java  ClasspathSoulPersonaLoader.java  CognitiveContextAssembler.java  InMemoryMemoryRecall.java  MemoryRecall.java  PersonaLoader.java  SoulMarkdownPersonaLoader.java
src/main/java/org/chimera/contracts/: McpTrendFetcher.java  TrendFetcher.java
src/main/java/org/chimera/creative/: CreativeComposition.java  CreativeEngineService.java
src/main/java/org/chimera/infrastructure/queue/: InMemoryQueuePort.java  QueuePort.java  RedisTaskQueuePort.java  RedisUuidQueuePort.java
src/main/java/org/chimera/judge/: JudgeService.java
src/main/java/org/chimera/mcp/: HttpMcpResourceClient.java  McpResourceClient.java  McpToolClient.java  McpToolResult.java
src/main/java/org/chimera/model/: DeadLetterReplayAuditEntry.java  GlobalStateSnapshot.java  Priority.java  ReviewDecision.java  ReviewOutcome.java  Task.java  TaskContext.java  TaskResult.java  TaskStatus.java  TaskType.java  TrendSignal.java  WalletLedgerEntry.java
src/main/java/org/chimera/openclaw/: AgentStatusPublisher.java  McpOpenClawStatusPublisher.java  NoOpAgentStatusPublisher.java  OpenClawAvailability.java  OpenClawPublicationAttempt.java  OpenClawSafetyLevel.java
src/main/java/org/chimera/orchestrator/: InMemoryQueueGovernanceMetrics.java  QueueGovernanceMetrics.java  QueueGovernanceSnapshot.java  TaskOrchestratorService.java
src/main/java/org/chimera/perception/: KeywordSemanticRelevanceScorer.java  McpPerceptionService.java  SemanticRelevanceScorer.java
src/main/java/org/chimera/persistence/: DeadLetterReplayAuditRepository.java  InMemoryDeadLetterReplayAuditRepository.java  InMemoryTaskRepository.java  InMemoryTrendSignalRepository.java  InMemoryWalletLedgerRepository.java  JdbcDeadLetterReplayAuditRepository.java  JdbcRequestRateLimiter.java  JdbcTaskRepository.java  JdbcTrendSignalRepository.java  JdbcWalletLedgerRepository.java  PersistenceBootstrap.java  PersistenceBundle.java  RedisRequestRateLimiter.java  TaskRepository.java  TrendSignalRepository.java  WalletLedgerRepository.java
src/main/java/org/chimera/planner/: PlannerService.java
src/main/java/org/chimera/security/: BudgetGovernor.java  EnvironmentSecretProvider.java  SecretProvider.java  SensitiveTopicClassifier.java
src/main/java/org/chimera/skills/: AgentSkill.java  BudgetAwareSkillGateway.java  BudgetExceededException.java  DownloadYoutubeInput.java  DownloadYoutubeOutput.java  DownloadYoutubeSkill.java  RuntimeSkillGateway.java  SkillGateway.java  SkillRequest.java  SkillResponse.java  StubSkillGateway.java  TranscribeAudioInput.java  TranscribeAudioOutput.java  TranscribeAudioSkill.java  TranscriptSegment.java
src/main/java/org/chimera/wallet/: CoinbaseAgentKitWalletProvider.java  HttpWalletTransport.java  SimulatedWalletProvider.java  WalletAccount.java  WalletExecutionService.java  WalletProvider.java  WalletTaskResourceParser.java  WalletTransferRequest.java  WalletTransferResult.java  WalletTransport.java
src/main/java/org/chimera/worker/: WorkerService.java
src/main/resources/: openapi.yaml
src/main/resources/db/migration/: V2__api_tasks.sql  V3__api_tasks_tenant_scope.sql  V5__api_wallet_ledger.sql  V6__api_dead_letter_replay_audit.sql
src/test/java/org/chimera/api/: ApiKeyAuthServiceTest.java  JwtAuthServiceTest.java
src/test/java/org/chimera/cognitive/: ClasspathSoulPersonaLoaderTest.java  CognitiveContextAssemblerTest.java  SoulMarkdownPersonaLoaderTest.java
src/test/java/org/chimera/persistence/: RedisRequestRateLimiterTest.java
src/test/java/org/chimera/security/: SensitiveTopicClassifierTest.java
src/test/java/org/chimera/tests/: skillsInterfaceTest.java  trendFetcherTest.java
src/test/java/org/chimera/tests/action/: SocialPublishingServiceTest.java
src/test/java/org/chimera/tests/api/: CampaignApiServiceTest.java  ChimeraHttpServerAuthTest.java  DeadLetterApiServiceTest.java  RequestRateLimiterTest.java  ReviewApiServiceTest.java  TelemetryApiServiceTest.java
src/test/java/org/chimera/tests/creative/: CreativeEngineServiceTest.java
src/test/java/org/chimera/tests/judge/: JudgeServiceTest.java
src/test/java/org/chimera/tests/mcp/: HttpMcpResourceClientTest.java
tests/: README.md
(+16 files in other folders)
